9)
cache = {}
def fiba(n):
  cache[n] = cache.get(n, 0) or (n <= 1 and 1 or fiba(n-1) + fiba(n-2))
  return cache[n]
n = 0
x = 0
while fiba(x) <= 1000000:
  if not fiba(x) % 2: n = n + fiba(x)
  x=x+1
print(n)

10)
def isUgly(self, num):
       
  if num==0:
    return False
  while(num%2==0): num /= 2
  while(num%3==0): num /= 3
  while(num%5==0): num /= 5
  if num==1:
    return True
  return False

7)
import itertools
array_nums = list(range(10))
temp = itertools.islice(itertools.permutations(array_nums), 999999, None)
print("".join(str(x) for x in next(temp)))

5)
def hamnumb(x):
	if x == 1:
		return 1
	if x % 2 == 0:
		return hamnumb(x/2)
	if x % 3 == 0:
		return hamnumb(x/3)
	if x % 5 == 0:
		return hamnumb(x/5)
	return 0

def sequenceofnumb(x):
	if x == 1:
		return 1
	sequenceofnumb(x-1)
	if hamnumb(x) == True:
		print("%s" % x, end=' ')


print (hamnumb(7))
print(hamnumb(1))

sequenceofnumb(24)
print()
4)
import math

n = int(input())

i = int(math.sqrt(n)) 

if(n == i*i):
  print("perfect square: %d * %d = %d"%(i,i,n))
else:
  print("error")

2)
def power3(n):
  while (n % 3 == 0):
    n /= 3         
  return n == 1
print(power3(9))

1)
def power2 (n):
  return n > 0 and (n & (n - 1)) == 0
print(power2 (4))

8)
def length(s):
  words = s.split()
  if len(words) == 0:
    return 0
  return len(words[-1])

print(length("Python Exercises"))