my_string = "Hello, World!"
print(my_string)


num = int(input()) 
n = num % 2 

if n == 0 and (2<= num <=5): 
    print('Not Weird')
elif n == 0 and (6<= num <=20): 
    print('Weird')
elif n == 0 and num > 20: 
    print("Not Weird")
elif num % 2 != 0: 
    print('Weird')



a = int(input())
b = int(input())

 
print(a+b)

print(a-b)

print(a*b)



a = int(input())
b = int(input())

print(a//b)

print(a/b)



n = int(input())

i=0

while i<n:
    print(i**2)
    i+=1




def is_leap(year):
    if year % 400 == 0:
        return True
    if year % 100 == 0:
        return False
    if year % 4 == 0:
        return True
    else:
        return False