
f_name=input()[::-1]
l_name=input()[::-1]
print(" ".join(f_name))
print(" ".join(l_name))

color_list=["red","green","white","black"]
print(color_list[3],color_list[2],color_list[1],color_list[0])

def sum(numbers):
    total = 0
    for z in numbers:
        total += z
    return total
print(sum((8, 2, 3, 0, 7)))

sample_string="1234abcd" [::-1]
print(sample_string)

sample_list = [1,2,3,4,5,6,7,8,9] 
  

even_numbers = [num for num in sample_list if num % 2 == 0] 
  
print("Even numbers in the list: ", even_numbers)

